000001;FABRICIO BATISTA   ;CORRENTE ;001500,00;PIX
000002;JOAO SILVA         ;POUPANCA ;012000,00;TED
000003;MARIA COSTA        ;CORRENTE ;050000,00;PIX
000004;ANA LIMA           ;CORRENTE ;000200,00;DEBITO
000005;CARLOS SOUZA       ;CORRENTE ;030000,00;TED
000006;PAULO ALMEIDA      ;POUPANCA ;009500,00;PIX
000007;RENATA PEREIRA     ;CORRENTE ;018000,00;PIX
000008;LUCAS FERREIRA     ;CORRENTE ;002300,00;DEBITO
000009;FERNANDA ROCHA     ;POUPANCA ;040000,00;TED
000010;MARCOS RIBEIRO     ;CORRENTE ;075000,00;PIX
